{
  "name": "mor-wx-sample",
  "version": "1.0.0",
  "private": true,
  "description": "微信转端 wx",
  "authors": [
    "Felix Liu <lyfeyaj@gmail.com> (https://github.com/lyfeyaj)"
  ],
  "homepage": "",
  "license": "ISC",
  "repository": "git@github.com:eleme/morjs.git",
  "scripts": {
    "dev": "mor compile -w",
    "dev:ali": "mor compile --name ali",
    "dev:wx": "mor compile --name wx",
    "build": "mor compile"
  },
  "dependencies": {
    "@morjs/core": "*"
  },
  "devDependencies": {
    "@morjs/cli": "*"
  }
}
